html, body {
    padding: 0 !important;
    margin: 0 !important;
    font-family: roboto-regular; font-size: 14px;
    scroll-behavior: smooth;
    }
a {

    text-decoration: none;
    color: #085793;

}

a:hover {

    color: #1892ef;

}

.menu-bar,.app-bar {

    padding: 0 10%;
    height: 50px;
    line-height: 50px;
}

.menu-bar ul, .app-bar ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-align: right;

}

.menu-bar ul li, .app-bar ul li {

    display: inline-block;
    margin-left: 10px;
    font-family: roboto-black;
}

.app-bar {
    padding: 0 20px;
    border-bottom: 1px solid #DDD;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    background-color: #FFF;
}

.app-bar ul li a {
    color: #c4295d;
    }

.app-bar ul li a:hover {
    color: #f04c83;

}
.logo-brand {
    font-family: sofia-regular;
    font-size: 24px;

    }

.auth-cover-form {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 50px;
    top: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
    }

input {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #EEE;
    border-radius: 7px;
    padding: 10px;
    margin: 10px 0 0 0;
    outline: none;
    transition: 0.1s;
    }

input:hover, input:focus, input:active {
    outline: 3px solid #349ded;
    outline-offset: 2px;
    transition: 0.1s;
    }

label {
    font-family: roboto-black;
    }

.auth-cover-form form {
    width: 325px;

}

.auth-cover-form form p {
    font-size: 13px;
    padding-bottom: 20px;

}

.w-100 {
    width: 100%;
}

 .button {
    align-items: center;
    justify-content: center;
    appearance: button;
    background-color: #1c8de4;
    border-radius: 8px;
    border-style: none;
    box-shadow: rgba(255, 255, 255, 0.26) 0 1px 2px inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    font-family: "RM Neue", sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
    padding: 10px 21px;
    text-align: center;
    text-transform: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
 }

.button:active {
    background-color: #1c8de4;
}

.button:hover {
    background-color: #1179c8;
}

.text-center {
    text-align: center;
}

.users-discussions {
    position: fixed;
    top: 50px;
    bottom: 0;
    left: 0;
    border-right: 1px solid #CCC;
    width: 22.5%;
    overflow: auto;
}
.users-discussions small {
    font-size: 10px;
    }
.users-discussions table tr td {
    font-size: 13px;
    vertical-align: top;
    color: #000;
}
.users-discussions table tr td.user-avatar div {
    width: 100%;
    aspect-ratio: 1/1;
    color: #FFF;
    background-color: #1892ef;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 50%;
    font-family: roboto-black;
}
.users-discussions table tr td .user-fullname {
    font-family: roboto-black;
    margin-bottom: 4px;
}
.users-discussions ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.users-discussions ul li {
    padding: 10px 20px 0 20px;
}
.users-discussions ul li .separator {
    margin-top: 2px;
}

.users-discussions ul li:hover {
    background-color: #EEE;

}
.separator {
    border-top: 1px solid #DDD;
}

.selected-user { 
    position: fixed;
    left: 40%;
    top: 51px;
    right: 17.5%;
    padding-top: 10px;
    text-align: center;
    background-color: #FFF;
    padding-bottom: 10px;
}

.selected-user .user-avatar {
    width: 50px;
    aspect-ratio: 1/1;
    background-color: #1892ef;
    color: #FFF;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 50%;
    font-family: roboto-black;
    margin: auto;
    margin-bottom: 5px;
}

.wrap-content {
    margin-left: 40%;
    margin-right: 17.5%;
    margin-top: 150px;
}


.wrap-content table tbody tr td div .sender, .wrap-content table tbody tr td .n-sender {
    background-color: #DDD;
    padding: 10px;
    border-radius: 50px;
    width: fit-content;
}

.wrap-content table tbody tr td div .sender {
    background-color: #1892ef;
    color: #FFF;
}
.wrap-content table tbody tr td small {
    color: #777;
    font-size: 10px;
}

.message-form {
    position: fixed; left: 40%;
    bottom: 0;
    padding-bottom: 10px;
    right: 17.5%; background-color: #FFF;
}

.alert-error {
    margin-bottom: 10px;
    text-align: center; background-color: #c4295d;
    color: #FFF;
    padding: 7px;
    border-radius: 7px;
}

.blue {
    background-color: #1892ef !important;
}

.cyan {
    background-color: #097796 !important;
}
.red {
    background-color: #eb0c52 !important;
    }
.green {
    background-color: #0b9d29 !important;
}
.dark {
    background-color: #242d34 !important;
}
.pink {
    background-color: #f527c2 !important;
}
.purple { background-color: #a018ef !important;}

.orange {
    background-color: #e86a0a !important;
}
@font-face {
    font-family: roboto-light;
    src: url(../fonts/roboto/Roboto-Light.ttf);
}
@font-face {
    font-family: roboto-regular;
    src: url(../fonts/roboto/Roboto-Regular.ttf);
}

@font-face {
    font-family: roboto-black;
    src: url(../fonts/roboto/Roboto-Black.ttf);
}

@font-face {
    font-family: sofia-regular;
    src: url(../fonts/sofia/Sofia-Regular.ttf);

}
    